# Warehouse name	address1	address2	city	State	Zip Code																					
BOL Main	530 E. First St.	Dayton	OH	45431																						
#																										
# Title	TOC	Rank	PNotes	Keywords	Author	Affil	Intrvw	Ship Message	Photo	Media	Lnth	Release	ISBN/ASIN	Dimension	List	Our P	End Price	Reviews	Num Reviews	Avg Rating	Pub Name	Pub Address	Pub City	State	Shelf	On Order
Peg o' my Heart	pegtoc.txt	4	none	"big band, swing"	Glenn Miller	none	none	Available in 2-3 days	-1	CD	1	19430511	GRD-2-629	1 CD Track	14	12	20010511	pegheartrevw.txt	2	4.5	Orrin Keepnews	555 W. 57th Street	New York	NY	1500	0
Black Bottom Stomp	none	3	bbpubnotes.txt	jazz	Jelly Roll Morton	none	none	Available in 4-6 weeks	-1	CD	1	19260215	07863-66641-2	1 CD Track	15	6	0	none	0	0	Orrin Keepnews	555 W. 57th Street	New York 	NY	1500	1600
Fleet Tactics	none	1	none	"war, tactics, naval combat"	Wayne P. Hughes	hughesaffil.txt	none	Available in 24 hours	-1	HBOOK	562	19990314	1-56592-326-X	"5"" x 8"""	49.99	45	20010824	fleetacticsreview.txt	1	4	O'Reilly	101 Morris Street	Sebastopol	CA	1500	12
Panassie Stomp	none	2	none	jazz	Count Basie	none	basieinterview.txt	"On backorder, allow 2-3 months"	-1	cd	1	19300531	someisbn	1 CD Track	11	9	20000601	none	0	0	Decca Jazz	2222 Donald Street	Ft. Wayne	IN	1500	1
Harry Potter and the Goblet of Fire (Harry Potter IV)	none	1	none	children	J. K. Rowling	none	none	Available in 24 hours	-1	HBOOK	562	20000709	439139597	"5"" x 8"""	49.99	45	20010824	none	1	4	"Scholastic, Inc."	101 Morris Street	Sebastopol	CA	1500	12
Harry Potter and the Chamber of Secrets	none	1	none	children	J. K. Rowling	none	none	Available in 24 hours	-1	HBOOK	562	19990314	439064864	"5"" x 8"""	17.95	8.97	20010824	none	1	4	"Scholastic, Inc."	101 Morris Street	Sebastopol	CA	1500	12
Harry Potter and the Prisoner of Azkaban	none	1	none	children	J. K. Rowling	none	none	Available in 24 hours	-1	HBOOK	562	19990314	439136350	"5"" x 8"""	19.95	9.97	20010824	none	1	4	"Scholastic, Inc."	101 Morris Street	Sebastopol	CA	1500	12
Who Moved My Cheese?: An Amazing Way to Deal with Change in Your Work and in Your Life	none	1	none	"life, work"	Spencer Johnson	none	none	Available in 24 hours	-1	HBOOK	562	19990314	399144463	"5"" x 8"""	19.95	9.97	20010824	none	1	4	"Putnam Publishing Group, The"	101 Morris Street	Sebastopol	CA	1500	12
Harry Potter and the Sorcerer's Stone	none	1	none	children	J. K. Rowling	none	none	Available in 24 hours	-1	HBOOK	562	19990314	590353403	"5"" x 8"""	19.95	9.97	20010824	none	1	4	"Scholastic, Inc."	101 Morris Street	Sebastopol	CA	1500	12
The Brethren	none	1	none	mystery	John Grisham	none	none	Available in 24 hours	-1	HBOOK	562	20000314	385497466	"5"" x 8"""	27.95	13.87	20010824	none	1	4	"Doubleday & Company, Incorporated"	101 Morris Street	Sebastopol	CA	1500	12
Body for Life: 12 Weeks to Mental and Physical Fitness Forever	none	1	none	"fitness, body, life"	Bill Phillips	none	none	Available in 24 hours	-1	HBOOK	562	19990314	60193395	"5"" x 8"""	26	13	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	1500	12
The Poisonwood Bible Belt	none	1	none	mystery	Barbara Kingsolver	none	none	Available in 24 hours	-1	HBOOK	562	19990314	60930535	"5"" x 8"""	14	7	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	1500	12
The Perfect Storm: A True Story of Men Against the Sea	none	1	none	"naval, seafaring, weather, storm "	Sebastian Junger	none	none	Available in 24 hours	-1	HBOOK	561	19990314	006101351X	"5"" x 8"""	6.99	3.5	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	1500	12
The Matrix	none	1	none	sci fi	Warner Bros	none	none	Available in 24 hours	-1	DVD	1000	19990314	6101351000	"5"" x 8"""	19.99	19.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Foundation	none	1	none	sci fi	Isaac Asimov	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351001	"5"" x 8"""	6.99	6.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Foundation and Empire	none	1	none	sci fi	Isaac Asimov	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351002	"5"" x 8"""	6.99	6.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
I Robot	none	1	none	sci fi	Isaac Asimov	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351003	"5"" x 8"""	6.99	6.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Starship Troopers	none	1	none	sci fi	Robert Heinlein	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351004	"5"" x 8"""	5.99	5.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Lucifers Hammer	none	1	none	sci fi	Robert Heinlein	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351005	"5"" x 8"""	7.99	7.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Uplift Wars	none	1	none	sci fi	David Brinn	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351006	"5"" x 8"""	6.99	6.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Quantum Reality	none	1	none	sci fi	John Doe	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351007	"5"" x 8"""	13.99	13.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Relativity	none	1	none	science	Albert Einstein	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351008	"5"" x 8"""	15	15	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Nightwatch	none	1	none	astronomy	Terrence Dickinson	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351009	"5"" x 8"""	22	22	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Backyard Astronomer	none	1	none	astronomy	Terrence Dickinson	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351010	"5"" x 8"""	16.95	16.95	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Fourth Protocol	none	1	none	sci fi	Frederick Forsythe	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351011	"5"" x 8"""	14	14	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Rollerball	none	1	none	sci fi	MGM	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351012	"5"" x 8"""	22	22	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Artifact	none	1	none	sci fi	David Benford	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351013	"5"" x 8"""	7.1	7.1	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Jupiter Project	none	1	none	sci fi	David Benford	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351014	"5"" x 8"""	6.99	6.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Shiva Descending	none	1	none	sci fi	David Benford	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351015	"5"" x 8"""	6.99	6.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Timescape	none	1	none	sci fi	David Benford	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351016	"5"" x 8"""	7	7	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Heart of the Comet	none	1	none	sci fi	David Benford	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351018	"5"" x 8"""	8.99	8.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Timescape	none	1	none	sci fi	David Benford	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351019	"5"" x 8"""	7.99	7.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Grapes of Wrath	none	1	none	literature	John Steinbeck	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351020	"5"" x 8"""	12.99	12.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
2001: A Space Odyssey	none	1	none	sci fi	Arthur C. Clarke	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351021	"5"" x 8"""	14.99	14.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Green Eggs and Ham	none	1	none	children	Dr. Seuss	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351022	"5"" x 8"""	8.39	8.39	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
The Sleep Book	none	1	none	children	Dr. Seuss	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351023	"5"" x 8"""	7.99	7.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
The Lorax	none	1	none	children	Dr. Seuss	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351024	"5"" x 8"""	6.29	6.29	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
How the Grinch Stole Christmas	none	1	none	children	Dr. Seuss	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351025	"5"" x 8"""	7.99	7.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
The Hobbit	none	1	none	fantasy	J.R.R. Tolkien	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351026	"5"" x 8"""	5.99	5.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
The Two Towers	none	1	none	fantasy	J.R.R. Tolkien	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351027	"5"" x 8"""	5.99	5.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Return of the King	none	1	none	fantasy	J.R.R. Tolkien	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351028	"5"" x 8"""	5.99	5.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
The Silmarillion	none	1	none	fantasy	J.R.R. Tolkien	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351029	"5"" x 8"""	7.99	7.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
The Hitchhikers Guide to the Galaxy	none	1	none	sci fi	Douglas Adams	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351030	"5"" x 8"""	8.99	8.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
So long and thanks for all the Fish	none	1	none	sci fi	Douglas Adams	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351031	"5"" x 8"""	6.99	6.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Longitude	none	1	none	sci fi	William Wyler	none	none	Available in 24 hours	-1	HBOOK	1000	19990314	6101351032	"5"" x 8"""	23.99	23.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
12 Monkeys	none	1	none	sci fi	MGM	none	none	Available in 24 hours	-1	DVD	1000	19990314	6101351033	"5"" x 8"""	19.99	19.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Mercury Rising	none	1	none	sci fi	Universal Studios	none	none	Available in 24 hours	-1	DVD	1000	19990314	6101351034	"5"" x 8"""	19.99	19.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Die Hard	none	1	none	sci fi	Universal Studios	none	none	Available in 24 hours	-1	DVD	1000	19990314	6101351035	"5"" x 8"""	19.99	19.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Contact	none	1	none	sci fi	MGM	none	none	Available in 24 hours	-1	DVD	1000	19990314	6101351036	"5"" x 8"""	19.99	19.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
Return of the Jedi	none	1	none	sci fi	20th Century Fox	none	none	Available in 24 hours	-1	DVD	1000	19990314	6101351037	"5"" x 8"""	16.99	16.99	20010824	none	1	4	"HarperCollins Publishers, Incorporated"	101 Morris Street	Sebastopol	CA	400	12
