# $id$
[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/OrderManager
cloned = false


[ PlugIns ]
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.CompletionServlet, /completion)

plugin = org.cougaar.tutorial.booksonline.common.RandomOrgAllocatorPlugin(OrderManagerOrgAllocations.xml)
plugin = org.cougaar.tutorial.booksonline.ordermanager.OrderManagerExpanderPlugin
plugin = org.cougaar.tutorial.booksonline.common.BOLWorkflowExecutionPlugin
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugin
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugin


#Servlets
plugin = org.cougaar.tutorial.booksonline.web.orders.OrderManagerServlet

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
