# $id$
[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/Publisher
cloned = false

[ PlugIns ]

plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)
plugin = org.cougaar.tutorial.booksonline.common.BOLWorkflowExecutionPlugin
plugin = org.cougaar.tutorial.booksonline.publisher.PublisherAccessorPlugin
plugin = org.cougaar.tutorial.booksonline.publisher.PublisherAllocatorPlugin
plugin = org.cougaar.tutorial.booksonline.publisher.PublisherExecutionPlugin
plugin = org.cougaar.tutorial.booksonline.publisher.PublisherPrinterPlugin
plugin = org.cougaar.tutorial.booksonline.publisher.PublisherPrinterAggregatorPlugin
plugin = org.cougaar.tutorial.booksonline.publisher.PublisherExpanderPlugin
plugin = org.cougaar.lib.plugin.UTILLdmXMLPlugin
plugin = org.cougaar.tutorial.booksonline.common.RandomOrgAllocatorPlugin(PublisherOrgAllocations.xml)
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugin
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugin


# CSMART Plugins
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.AgentInfoServlet, /CSMART_AgentInfoServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.CommunityProviderServlet, /CSMART_CommunityProviderServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.MetricsServlet, /CSMART_MetricsServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.SearchServlet, /CSMART_SearchServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.PlanServlet, /CSMART_PlanServlet)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]



