# $id$
[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/Shipper
cloned = false

[ PlugIns ]

plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugin
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugin

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]



